# app-constitucion-stream

./: .gitignore
Data/: constitution.json
src/MexicanConstitution/: MexicanConstitution.sln
src/MexicanConstitution/MexicanConstitution.Api/: MexicanConstitution.Api.csproj  MexicanConstitution.Api.http  Program.cs
src/MexicanConstitution/MexicanConstitution.Api/Properties/: launchSettings.json
src/MexicanConstitution/MexicanConstitution.Api/Routes/: ConstitutionRoutes.cs
src/MexicanConstitution/MexicanConstitution.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MexicanConstitution.Mobile.csproj
src/MexicanConstitution/MexicanConstitution.Mobile/Base/: BaseViewModel.cs  ObservableObject.cs
src/MexicanConstitution/MexicanConstitution.Mobile/Constants/: PageIdentifiers.cs  ParamsIdentifiers.cs
src/MexicanConstitution/MexicanConstitution.Mobile/Interfaces/: IConstitutionDataService.cs
src/MexicanConstitution/MexicanConstitution.Mobile/Model/: Article.cs  Chapter.cs  Title.cs
src/MexicanConstitution/MexicanConstitution.Mobile/Resources/Raw/: constitution.json  maui.json  padrino.json
src/MexicanConstitution/MexicanConstitution.Mobile/Resources/Styles/: Colors.xaml
src/MexicanConstitution/MexicanConstitution.Mobile/ResxFiles/: AlertsTitles.Designer.cs  AlertsTitles.resx  ButtonsMessages.Designer.cs  ButtonsMessages.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  PagesTitles.Designer.cs  PagesTitles.resx  Titles.Designer.cs  Titles.resx
src/MexicanConstitution/MexicanConstitution.Mobile/Services/: ConstitutionJsonService.cs  ConstitutionRestService.cs
src/MexicanConstitution/MexicanConstitution.Mobile/Services/RestClients/: ConstitutionRestClient.cs
src/MexicanConstitution/MexicanConstitution.Mobile/ViewModels/: ArticleContentViewModel.cs  ArticlesViewModel.cs  ChapterViewModel.cs  IoC.cs  SplashViewModel.cs  TitlesViewModel.cs
src/MexicanConstitution/MexicanConstitution.Mobile/Views/: ArticleContentPage.xaml  ArticleContentPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  CustomSplashScreen.xaml  CustomSplashScreen.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TitlesPage.xaml  TitlesPage.xaml.cs
src/MexicanConstitution/MexicanConstitution.Models/Model/: Article.cs  Chapter.cs  Title.cs
