<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MexicanConstitution.Mobile.ViewModels"
             xmlns:model="clr-namespace:MexicanConstitution.Mobile.Model"
             x:DataType="vm:ArticlesViewModel"
             x:Class="MexicanConstitution.Mobile.Views.ArticlesPage"
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
            <Color x:Key="ArticleBackground">#FF4F8AB9</Color>
            <Color x:Key="ArticleText">White</Color>
    </ContentPage.Resources>

    <Grid Padding="20">
        <CollectionView ItemsSource="{Binding Chapters}" 
             IsGrouped="True" 
             SelectionMode="Single"
             SelectionChangedCommand="{Binding ArticleSelectedCommand}"
             SelectedItem="{Binding Article,Mode=TwoWay}"
             >
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="vm:ChapterViewModel">

                    <Border BackgroundColor="{StaticResource Primary}" 
                        Padding="5" 
                        HeightRequest="50"
                        >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8"/>
                        </Border.StrokeShape>
                        <Label Text="{Binding Name}" 
                            TextColor="{StaticResource PrimaryDarkText}"
                            FontSize="Large"
                            />
                    </Border>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Article" >
                    <Border Padding="20,0" HeightRequest="35" BackgroundColor="{StaticResource ArticleBackground}">
                        <Label Text="{Binding Name}" 
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            TextColor="{StaticResource ArticleText}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid>
    
</ContentPage>